// _variables.sass

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap')

// Breakpoints
$sm-width: 576px
$md-width: 768px
$lg-width: 992px
$xl-width: 1200px
$xxl-width: 1400px

// Fonts
$title-font: 'Barlow', sans-serif
$body-font: 'Inter', sans-serif
$coding-font: 'La Belle Aurore', cursive

// Colors
$black-bg: #1d1d1d
$white: #ffffff
$gray: #6c757d
$dark-gray: #343a40
$blueish: #5f9ea0
