@use 'base'

// Mixin for button hover effects
@mixin button-hover-effect
    background-position: left bottom
    border-color: transparent
    transition: all 0.4s ease

// HOVER
@media (hover: hover)
    .header a:hover,
    .contact-form button:hover,
    .form-success button:hover,
    .about-main .download-btn:hover
        @include button-hover-effect

    .project-img:hover
        opacity: 1
        transition: all 0.4s ease

// MENU HOVER EFFECTS
@mixin nav-link-hover-effect
    color: base.$blueish
    transition: all 0.4s ease
    letter-spacing: 2px

    &::before
        content: "<"
        color: base.$blueish
        display: inline

    &::after
        content: "/>"
        color: base.$blueish
        display: inline

.nav-link:hover,
.nav-link.active:hover,
.nav-link.main-active:hover
    @include nav-link-hover-effect
