
@import '../../core-ui/_base'
//FOOTER
.footer
    padding: 2rem 1rem
    justify-content: center
    display: flex
    flex-direction: row
    font-size: 24px
    a
        color: $white
        opacity: 0.4
    p
        color: $white
